module.exports = {
    // Change your rules accordingly to your coding style preferences.
    // <https://prettier.io/docs/en/options.html>
    semi: false,
    trailingComma: 'es5',
    singleQuote: true,
    printWidth: 100,
    tabWidth: 2,
    useTabs: false,
}